import normalize from "./normalize.css"
import skeleton from "./skeleton.css"
import favicon from "./favicon.png";

<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" sizes="32x32" href=favicon>
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
  <style>
   ${normalize}
   ${skeleton}
  </style>
  <meta name="description" content="An example application showcasing Cloudflare, Vite & Marko.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>${input.title}</title>
</head>
<body>
  <${input.renderBody}/>
</body>
</html>